URL=https://sv443.net/jokeapi/v2
serviceURL=/submit
serviceURLGet=/info
serviceURLGetCatogery=//joke/Any?blacklistFlags=religious,political
formatVersion=2
category=Miscellaneous
type=single
joke=Horse walks into a bar
